# /usr/local/dnp3guard/dnp3guard.conf
[capture]
iface          = igb1            # LAN-side interface carrying DNP3
bpf            = tcp port 20000
flow_timeout   = 15              # seconds; lowered from cicflowmeter default

[model]
path           = /usr/local/dnp3guard/model.joblib
# ordered list of feature column names the model was trained on, comma-sep,
# matching CICFlowMeter column names exactly. Loaded as Python list.
features_file  = /usr/local/dnp3guard/features.txt
# label index that means "benign" — verdicts != benign trigger a block
benign_label   = NORMAL

[opnsense_api]
base_url       = https://127.0.0.1
key            = REPLACE_ME
secret         = REPLACE_ME
verify_tls     = false
alias_name     = dnp3_blocklist
block_ttl_sec  = 3600            # auto-expire blocks; 0 = permanent

[suricata]
# Path to Suricata's eve.json.  live_predict.py tails this to suppress
# AI alerts for flows already caught by Suricata signature rules.
# Set to empty string to disable correlation (AI alerts will show "ALERT"
# instead of "ALERT-AI" / "SUPPRESS").
eve_json       = /var/log/suricata/eve.json
# Seconds to keep a Suricata alert in the 5-tuple cache.
eve_ttl        = 60

[log]
path           = /var/log/dnp3guard/verdicts.log
level          = INFO
